# cms

./: .gitignore  Dockerfile  build.gradle  cms.sql  docker-compose.yml  package-lock.json  package.json
src/main/java/rupp/com/kh/cms/controllers/: AuthController.java  CategoryController.java  DashboardController.java  EmployeeController.java  MainController.java  ProductController.java  SupplierController.java
src/main/java/rupp/com/kh/cms/dto/: CategoryDTO.java  CurrentUserDetailDTO.java  CustomUserDetails.java  EmployeeDTO.java  ProductDTO.java  SupplierDTO.java
src/main/java/rupp/com/kh/cms/entities/: CategoryEntity.java  EmployeeEntity.java  Gender.java  ProductEntity.java  Role.java  SupplierEntity.java  UserEntity.java  UserType.java
src/main/java/rupp/com/kh/cms/exceptions/: BadRequestException.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/rupp/com/kh/cms/repositories/: CategoryRepository.java  EmployeeRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/style/: index.css  login.css  style.css  tailwindcss.css  variable.css
src/main/resources/templates/: layout.html
src/main/resources/templates/pages/: page-category.html  page-dashboard.html  page-employee.html  page-error.html  page-login.html  page-product.html  page-supplier.html  page-user.html
src/main/resources/templates/pages/form/: form-employee.html
(+26 files in other folders)
