spring.application.name=cms

# spring.datasource.url=jdbc:postgresql://localhost:5432/db_cms
# spring.datasource.username=leng
# spring.datasource.password=leng
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


spring.datasource.url=jdbc:postgresql://dpg-cnvrdrn79t8c73d7oufg-a.singapore-postgres.render.com/db_cms
spring.datasource.username=hms_sz9t_user
spring.datasource.password=Nk56nDmiKdbIsw5ZwXXzcyIX5kE7WM7O
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.thymeleaf.prefix= = classpath:/templates/
# spring.thymeleaf.suffix= = .html

# docker build -t cms-app .

